<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        /* * {
     margin: 0px;
     padding: 0px;
 } */

        .visit{
            color: rgb(72, 72, 245);
        }
        .container{
            width:fit-content;
            height:fit-content;
            border:2px solid black;
        }
        .box1{
            width: 250px;
            height: 400px;
            border:2px solid black;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            text-align: center; 
        }
        .box2{
            border:2px solid black;
            width: 290px;
            height: 400px;
            display: flex;
            flex-direction: column ;
            justify-content: center;
        }
        .box3{
            border:2px solid black;
            width: px;
            height: 400px; 
        }  
        .font{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .containerbox{
            display: flex;
            flex-direction: row;
        }
        .grid{
            display: grid;
            grid-template-columns:20% 40%;
            gap: 40%;
        }
        .center{
            text-align: center;
            margin-bottom: 70px;
        }
        .ash{
            color: rgb(180, 177, 177);
            font-size: small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .boxes{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin: 80px;
        }
        .square{
            width: 200px;
            height: 160px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 45px;
        }
        .footer{
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body style="font-family:comic sans ms">
    <div class="container">
        <!-- header part-->
        <div class="header">
            <div class="grid">
                <div>
                    <h3>Your name</h3>
                </div>
                <div>
                  <p><a> Home </a>/<a> Projects </a>/<a> Articles </a>/<a> Contact </a></p>
                </div>
            </div>
            <div class="center">
            <h1>Frontend Developer</h1>
            <p class="ash">html only with proper layout,no styling</p>
            </div>
        </div>
        <!-- tabular part -->
        <div class="containerbox">
            <div class="box1">
                <div class="projects">
                    <h3>Projects</h3>
                    <p class="font">Html only protfolio</p>
                </div>
                <hr style="border:1px solid black;width:245px;">
                <div class="calculator"><p class="font"> Calculator</p></div>
                <hr style="border:1px solid black;width:245px;">
                <div class="calculator"><p class="font">Quiz App</p></div>
                <hr style="border:1px solid black;width:245px;">
                <div class="calculator"><p class="font">Countdown Timer</p></div>
                <hr style="border:1px solid black;width:245px;">
                <div class="product"><p class="font">Product Upcoming Page</p><br></div>
            </div>
            <div class="box2">
                <div>
                    <h3>Work Experience</h3>
                    <p>roadmap.sh</p>
                    <p class="font">Solved all the frontend projects</p>
                    <a class="visit">visit my profile</a>
                </div>         
                <hr style="border:1px solid black;width:290px;">
                <div>
                    <p>OpenSource Work</p>
                    <p class="font">Contributed to 50 opensource</p>
                    <p class="font">Projects.Made my own projects with</p>
                    <p class="font">200 Github Stars</p>
                    <a class="visit">Visit my Github Profile</a>
                </div>
            </div>
            <div class="box3">
                <h3>Education</h3>
                <p class="font">Graduated with 3.76 out of 4 CGPA. <br>Won Acme Hackathon.Organized 30 sessions.</p>
                <br>
                <p class="font">Courses I took:</p>
                <ul style="list-style:none ;">
                    <li>-Object Oriented Programming</li>
                    <li>-Data Structures and ALgorithms</li>
                    <li>-Web Engineering</li>
                    <li>-Artificial Intelligence</li>
                    <li>-Human Computer Interaction</li>
                    <li>-Computer Graphics</li>
                    <li>-Database Management Systems</li>
                    <li>-Distributed Database Systems</li>
                    <li>-Discrete Mathematics</li>
                </ul>
                <br>
            </div>
        </div>
        <!-- 3 box part -->
         <div>
            <h2>Reviews From My Teachers</h2>
            
            <div class="boxes">
                <div class="square">
                    <p>John doe was a brilliant student; always stood out with his assignments.</p>
                    <p class="ash">Jane Doe
                        Assistant Profession</p>
                </div>
                <div class="square">
                    <p>John doe was a brilliant student; always stood out with his assignments.</p>
                    <p class="ash">Jane Doe
                       Assistant Profession</p>
                </div>
                <div class="square">
                    <p>John doe was a brilliant student; always stood out with his assignments.</p>
                    <p class="ash">Jane Doe
                        Assistant Profession</p>
                </div>
            </div>
         </div>
         <div class="footer">
            <p> @ all rights reserved 2024</p>
         </div>
    </div>
</body>
</html>



