<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Box</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: rgb(223, 187, 9);
}
        .container{
            font-size: 19px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        .artemjones{
            display: flex;
            flex-direction: row;
            gap:30px;
        }
        .black{
            width: 300px;
            height: 180px;
            border:2px solid black;
            border-radius: 15px;
            color: white;
            background-color: black;
            padding: 10px;
            /* display: flex;
            flex-direction: column ;
            justify-content: center;
            text-align: center;  */
        }
        .artemblackbox{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .artemwhitebox{
            width: 410px;
            height: 280px;
            border:2px solid black;
            border-radius: 10px; 
            text-align: center;
            padding: 10px;
        }
        img{
            border-radius: 50px;
            width:65px;
            height: 65px;
        }
        .img1{
            width: 250px;
            height: 230px;
        }
        .artem{
            display: flex;
            flex-direction:row;
            gap:5px;

        }
        .jackie{
            display: flex;
            flex-direction: row;
            gap:10px;
        }
        .jackieblackbox{
            width: 490px;
            height: 230px;
            border:2px solid black;
            color: white;
            background-color: black;
            border-radius: 15px; 
            padding: 10px;
            /* text-align: center;  */
        }
        .ash{
            color: rgb(186, 191, 191);
        }
        .center{
            text-align: center;
        }
        .item1{
            width: 100px;
            height: 50px;
            border-radius: 50px;
        }
                .carousel-inner{
                    text-decoration:white;
                    background-color:white;
                    justify-content: center;
                    justify-items: center;
                }
                .carousel-para{
                    text-align: center;
                }
                 .cauroselbox{
                    width: 750px;
            height: 300px;
            border:2px solid black;
            border-radius: 15px;
                 }
                 #myCarousel{
                    width: 700px;
                 }
    </style>
</head>
<body>
    <div class="container">
        <div class="artemjones">
            <div class="artemblackbox">
                <div class="black">
                   <p>I have been solving all tha project ideas on roadmap.sh and I am surprised how far I have come from where I started.</p>
                    <p>Highly recommended!</p> 
                </div>
                <div class="artem">
                    <div><img clas="img" src="./images/download.jpg"></div> 
                <div><h3>Artem Jones</h3><p>Junior Frontend Developer</p> </div>        
            </div>
            </div>
            <div class="artemwhitebox">
                <p>Since starting my career in 2021.I have only followed one resource,roadmap.sh,it truly helped me go from 0 to having a job and changing the financial trajectory of my family</p>
               <br>
                <div class="artem">
                    <div><img clas="img" src="./images/download.jpg"></div> 
                <div><h3>Artem Jones</h3><p>Junior Frontend Developer</p> </div>

            </div>
        </div>
        </div>
        <br>
        <div class="jackie">
            <div class="jackieimg">
                <img class="img1" src="./images/download.jpg">
            </div>
            <div class="jackieblackbox">
                <!-- icon -->
                <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
                 <h2>Jackie Mackle</h2>
                 <p class="ash">Engineering Manager</p>
                <p class="center">I find myself recommending roadmap.sh to all the internees or junior developers.It's a great way to skill up and grow in your career.</p>
            </div>
        </div>
        <br>
        <div class="cauroselbox">
            <p class="carousel-para">roadmap.sh is an incredible resource.I was fortunate to discover it during my university days in 2018.Back then it was just a single repository with three images .It's amazing to see how much impact it has had on millions of lives since then.</p>
            <br>
            <div class="container">  
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="./images/download.jpg" class="item1" alt="Artem Jones">
                      <p>Artem Jones</p>
                    </div>
              
                    <div class="item">
                      <img src="./images/download.jpg" class="item1" alt="Artem Jones">
                      <p>Artem Jones</p>
                    </div>
                  
                    <div class="item">
                      <img src="./images/download.jpg" class="item1" alt="Artem Jones">
                      <p>Artem Jones</p>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        </div>
    </div>
</body>
</html>