<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guidelines</title>
    <style>
        .container{
            width:600px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid black;
            display: flex;
            gap:60px;
            padding: 30px;
            font-family: comic sans ms;
        }
        .text{
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            height:40px;
        }
        .circle{
            width: 110px;
            height: 110px;
            border-radius: 70px;
            /* border: 4px solid black; */
            border-left: 8px solid black;
            border-right: 5px solid grey;
            text-align: center;
            padding: 15px;
            font-size:xx-large;
        }
        .box{
            padding: 10px;
            width:230px;
            height: 250px;
            border-color: rgb(239, 240, 241);
            background-color: rgb(232, 233, 234);
            border-radius: 20px;
        }
        del{
            color: rgb(151, 153, 153);
        }
        .button{
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            height:40px;
            background-color: black;
            color: white;
            font-weight:900;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 900px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <p>Full Name</p>
            <input type="text" placeholder="What should we call you?" class="text">
            <p>Email</p>
            <input type="email" class="text">
            <p>Enter Password</p>
            <input type="password" placeholder="XXXXXXXXXXX" class="text">
            <p>Confrim Password</p>
            <input type="password" placeholder="XXXXXXXXXXX" class="text">
            <br>
            <br>
            <input type="button" value="Update Profile" class="button">
        </div>
        <div class="profile">
            <div class="circle">
                <p>65%</p>
            </div>
            <p>Profile Completeness</p>
            <br>
            <div class="box">
                <p><del>Crete Account</del></p>
                <p><del>Update Roadmap Progress</del></p>
                <p><del>Setup Public Profile</del></p>
                <p>Complete your first project</p>
                <p>Invite your Friends</p>
            </div>

        </div>
    </div>
</body>
</html>