<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toolkit</title>
    <style>
        .container{
            justify-items: center;
            text-align: center;
            width: 310px;
        height:120px ;
        border: 2px solid black;
        border-radius: 8px;
        }
      .pop-up_box:hover{
        padding: 5px;
        background-color:black;
        width: 200px;
        height:30px ;
        border: 2px solid white;
        border-radius: 8px;
        color:white;
      }
      .pop-up_box{
        padding: 5px; 
        background-color: white;
        width: 200px;
        height:30px ;
        border: 2px solid white;
        border-radius: 8px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <p class="pop-up_box">Here is everything I have built<br><span>
        <p style="font-size: 20px;"> Home <span>.</span> Projects <span>.</span> Blog </p></span>
    </p>
    </div>
</body>
</html>