<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Azhagu Roobika</title>
    <style>
        body {
            font-family:comic sans ms;
            margin: 20px;
            padding: 0;
        }
        /* p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        } */
        .green{
            color:rgb(46, 175, 46);
        }
        .container {
            /* width: 80%;
            margin: auto; */
            width:750px;
            height:fit-content;
            border:2px solid black;

        }
        .section {
            margin-bottom: 20px;
        }
        .blue{
            color:rgb(67, 118, 220); 
        }
        .size{
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <hr style="border:1.5px solid black;width:700px; border-radius: 25px; background-color: black;">
        <!-- Header Section -->
        <div class="header">
            <h1>Azhagu Roobika</h1>
            <p class="green">Junior Frontend Developer</p>
        </div>
        <!-- Contact Information -->
        <div class="section">
                <p>6/D,Sivan kovil south street,Erullappapuram,</p>
                <p>Nagercoil,Kannya Kumari</p>
                <p>636987881</p>
                <p>azhaguroobika@example.com</p>
        </div>

        <!-- Skills Section -->
        <div class="section">
            <p class="green">Skills</p>
            <p>HTML,CSS,JavaScript,Accessibility,Figma to Design,Responsive Web Design,</p>
            <p>Technical Writting ,Presentation</p>
        </div>

        <!-- Education Section -->
        <div class="section">
            <p class="green">Education</p>
            <p class="blue">Arunachala Arts and Science College,VelliChanthai- BSc.Computer Science</p>
            <p>Septemper 2022 to present</p>
            <p>I have participate in all Paper Presentation</p>
            <p>I am a third rank holder in my 3rd semester</p>
            <p>I have been a coordinator of all our department functions</p>
        </div>

        <!-- Experience Section -->
        <div class="section">
            <p class="green">Experience</p>
            <p>No professional experience yet</p>
        </div>

        <!-- Hobbies Section -->
        <div class="section">
            <p class="green">Across the internet</p>
            <p>Linkedin,Github profile links</p>
        </div>
    </div>
</body>
</html>