<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        .flex{
            display: grid;
            grid-template-columns: 30% 50%;
            gap:20px;
        }
/* project3 */
        .container1{
            width:350px;
            height:fit-content;
            border:2px solid black;
        }
        .square1{
            width: 320px;
            height: 120px;
            border: 2px solid black;
            display: flex;
            margin: 20px;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            border-radius: 35px;
        }
        .font1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .education{
            text-align: left;
        }
        a{
            text-decoration: none;
        }
        .ash1{
            color: rgb(180, 177, 177);
            font-size: small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .bgcolor{
            background-color: rgb(222, 234, 250);
        }
        .bgcolor1{
            background-color: rgb(222, 234, 250);
            text-align: left;
            /* padding-left: 10px; */
        }
        /* basicwebsite */
        .visit{
            color: rgb(72, 72, 245);
        }
        .container{
            width:860px;
            height:100%;
            border:2px solid black;
        }
        .box1{
            width: 245px;
            height: 400px;
            border:2px solid black;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            text-align: center; 
        }
        .box2{
            border:2px solid black;
            width: 285px;
            height: 400px;
            display: flex;
            flex-direction: column ;
            justify-content: center;
        }
        .box3{
            border:2px solid black;
            width: px;
            height: 400px;
            text-align: left; 
    }
          
        .font{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .containerbox{
            display: flex;
            flex-direction: row;
        }
        .grid{
            display: grid;
            grid-template-columns:20% 40%;
            gap: 30%;
        }
        .center{
            text-align: center;
            margin-bottom: 70px;
        }
        .ash{
            color: rgb(180, 177, 177);
            font-size: small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .boxes{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin: 80px;
        }
        .square{
            width: 200px;
            height: 160px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 45px;
        }
        .footer{
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body  style="font-family:comic sans ms;text-align: center;">
    <div class="flex">
    <div class="container1">
                <h3 class="font1">Your name</h3>
              <p class="font1"> Home / Projects / Articles / Contact </p>
        <h1>Frontend Developer</h1>
        <p class="ash1">html only with proper layout,no styling</p>
        <hr style="border:1px solid black;width:350px;">
                <h3>Projects</h3>
                <div class="bgcolor">
                <hr style="border:1px solid black;width:350px;">
                <p class="font">Html only protfolio</p>
                <hr style="border:1px solid black;width:350px;">
            <p class="font1"> Calculator</p>
            <hr style="border:1px solid black;width:350px;">
            <p class="font1">Quiz App</p>
            <hr style="border:1px solid black;width:350px;">
            <p class="font1">Countdown Timer</p>
            <hr style="border:1px solid black;width:350px;">
            <p class="font1">Product Upcoming Page</p>
            <hr style="border:1px solid black;width:350px;">
            </div>
        
                <h3>Work Experience</h3>
                <div class="bgcolor1">
                    <hr style="border:1px solid black;width:350px;">
                <p>roadmap.sh</p>
                <p class="font1">Solved all the frontend projects</p>
                <a href="">visit my profile</a>
                <hr style="border:1px solid black;width:350px;">
                <p>OpenSource Work</p>
                <p class="font1">Contributed to 50 opensource</p>
                <p class="font1">Projects.Made my own projects with</p>
                <p class="font1">200 Github Stars</p>
                <a href="">Visit my Github Profile</a>
                <hr style="border:1px solid black;width:350px;">
            </div>
            <h3>Education</h3>
            <div class="education">
            <p class="font1">Graduated with 3.76 out of 4 CGPA.<br>Won Acme Hackathon.Organized 30 sessions.</p>
            <p class="font1">Courses I took:</p>
            <ul style="list-style:none;">
                <li>-Object Oriented Programming</li>
                <li>-Data Structures and ALgorithms</li>
                <li>-Web Engineering</li>
                <li>-Artificial Intelligence</li>
                <li>-Human Computer Interaction</li>
                <li>-Computer Graphics</li>
                <li>-Database Management Systems</li>
                <li>-Distributed Database Systems</li>
                <li>-Discrete Mathematics</li>
            </ul>
            </div>
            <hr style="border:1px solid black;width:350px;">
        <h2>Reviews From My Teachers</h2>
            <div class="square1">
                <p class="font1">John doe was a brilliant student;always stood out with his assignments.</p>
                <p class="ash1">Jane Doe
                    Assistant Profession</p>
            </div>
            <p> @ all rights reserved 2024</p>
        </div>
       <!-- basicwebsite -->
<div class="container">
    <!-- header part-->
    <div class="header">
        <div class="grid">
            <div>
                <h3>Your name</h3>
            </div>
            <div>
              <p><a> Home </a>/<a> Projects </a>/<a> Articles </a>/<a> Contact </a></p>
            </div>
        </div>
        <div class="center">
        <h1>Frontend Developer</h1>
        <p class="ash">html only with proper layout,no styling</p>
        </div>
    </div>
    <!-- tabular part -->
    <div class="containerbox">
        <div class="box1">
            <div class="projects">
                <h3>Projects</h3>
                <p class="font">Html only protfolio</p>
            </div>
            <hr style="border:1px solid black;width:245px;">
            <div class="calculator"><p class="font"> Calculator</p></div>
            <hr style="border:1px solid black;width:245px;">
            <div class="calculator"><p class="font">Quiz App</p></div>
            <hr style="border:1px solid black;width:245px;">
            <div class="calculator"><p class="font">Countdown Timer</p></div>
            <hr style="border:1px solid black;width:245px;">
            <div class="product"><p class="font">Product Upcoming Page</p><br></div>
        </div>
        <div class="box2">
            <div>
                <h3>Work Experience</h3>
                <p>roadmap.sh</p>
                <p class="font">Solved all the frontend projects</p>
                <a href="">visit my profile</a>
            </div>
            <hr style="border:1px solid black;width:290px;">
            <div>
                <p>OpenSource Work</p>
                <p class="font">Contributed to 50 opensource</p>
                <p class="font">Projects.Made my own projects with</p>
                <p class="font">200 Github Stars</p>
                <a href="">Visit my Github Profile</a>
            </div>
        </div>
        <div class="box3">
            <h3>Education</h3>
            <p class="font">Graduated with 3.76 out of 4 CGPA. <br>Won Acme Hackathon.Organized 30 sessions.</p>
            <br>
            <p class="font">Courses I took:</p>
            <ul style="list-style:none ;">
                <li>-Object Oriented Programming</li>
                <li>-Data Structures and ALgorithms</li>
                <li>-Web Engineering</li>
                <li>-Artificial Intelligence</li>
                <li>-Human Computer Interaction</li>
                <li>-Computer Graphics</li>
                <li>-Database Management Systems</li>
                <li>-Distributed Database Systems</li>
                <li>-Discrete Mathematics</li>
            </ul>
            <br>
        </div>
    </div>
    <!-- 3 box part -->
     <div>
        <h2>Reviews From My Teachers</h2>
        
        <div class="boxes">
            <div class="square">
                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                <p class="ash">Jane Doe

                    Assistant Profession</p>
            </div>
            <div class="square">
                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                <p class="ash">Jane Doe
                   Assistant Profession</p>
            </div>
            <div class="square">
                <p>John doe was a brilliant student; always stood out with his assignments.</p>
                <p class="ash">Jane Doe
                    Assistant Profession</p>
            </div>
        </div>
     </div>
     <div class="footer">
        <p> @ all rights reserved 2024</p>
     </div>
</div>
        </div>
</body>
</html>